$mainFont: 'Varela Round', sans-serif;
$textColor: #0f0f2b;
$block-1: #6252CF;
$block-2: #FFA664;
$block-3: #FF6464;


*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: $mainFont;
	color: $textColor;
	font-size: clamp(12px, calc(0.5rem + 1vw), 32px);
}

.background-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
  height: 100vh;
  
	.background-item-1 {
		width: 100%;
		height: 100%;
		grid-column: 1 / span 2;
		grid-row: 1 / -1;
		background: $block-1;
	}

	.background-item-2 {
		width: 100%;
		height: 100%;
		grid-column: 1 / span 3;
		grid-row: 4 / -1;
		background: $block-2;
	}

	.background-item-3 {
		width: 100%;
		height: 100%;
		grid-column: 3 / -1;
		grid-row: 1 / -1;
		background: $block-3;
		z-index: -1;
	}
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
  flex-direction: column;
  padding: 32px;
	position: absolute;
	width: 50%;
	height: 350px;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	border-radius: 10px;

	&__text { line-height: 1.8; }

	img {
		width: 100px;
		height: 100px;
		margin: 20px 0 10px 0;
		border-radius: 50%;
	}

	small { font-size: 12px; }

	.dot-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;

		.dot {
			width: 4px;
			height: 4px;
      margin: auto 4px;
			border-radius: 50%;
      background: #555;

      &.current {
        width: 6px;
        height: 6px;
        background: #333
      }
    }
	}
}
